# api-engetec

./: README.md
engetec/: pom.xml
engetec/src/main/java/br/com/fateczl/engetec/controller/: AlunoController.java  AreaController.java  AvaliadorController.java  HelloController.java
engetec/src/main/java/br/com/fateczl/engetec/dto/: Aceite.java  Aluno.java  AlunoDTO.java  Area.java  Artigo.java  Avaliacao.java  Avaliador.java  AvaliadorDTO.java  HelloDTO.java  Status.java  Usuario.java
engetec/src/main/java/br/com/fateczl/engetec/entity/: Aluno.java  AlunoModel.java  Area.java  Artigo.java  Avaliacao.java  Avaliador.java  Pessoa.java  Usuario.java
engetec/src/main/java/br/com/fateczl/engetec/repository/: AlunoRepository.java  AreaRepository.java  AvaliadorRepository.java
engetec/src/main/java/br/com/fateczl/engetec/senha/: Senha.java
engetec/src/main/java/br/com/fateczl/engetec/service/: AlunoService.java  AvaliadorService.java
engetec/src/main/java/br/com/fateczl/engetec/web/: AlunoController.java  HelloController.java
engetec/src/main/resources/: application.properties
engetec/src/test/java/br/com/fateczl/engetec/: ApplicationTest.java
